version: 2.1
jobs:
  run_cypress_tests:
    docker:
      - image: cypress/base:12.16.1
    steps:
      - checkout
      - run:
          name: Install Project Dependencies
          command: npm i
      - run:
          name: Running Cypress Tests
          command: npm test
      - run:
          name: Generate HTML Report
          command: npm run generate:html:report
          when: always
      - store_artifacts:
          path: TestReport
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: mochawesome-report

workflows:
  build:
    jobs:
      - run_cypress_tests
