version: 2.1
orbs:
  cypress: cypress-io/cypress@1.25.0
workflows:
  build:
    jobs:
      - cypress/run:
          name: Run E2E tests
          post-steps:
            - run:
                name: Generate Mochawesome Report
                command: npm run generate:html:report
            - store_artifacts:
                path: TestReport
            - store_artifacts:
                path: cypress/videos